# Application settings for the shared development environment

APP_ORIGIN=https://dev.3000.local
APP_ENV=development

# Google Cloud
GOOGLE_CLOUD_PROJECT=3000-dev

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=3000_dev
# PGSSLMODE=verify-ca
# PGSSLCERT=../db/ssl/client-cert.dev.pem
# PGSSLKEY=../db/ssl/client-key.dev.pem
# PGSSLROOTCERT=../db/ssl/server-ca.dev.pem
# PGSERVERNAME=3000-dev:pg12

# Cloud storage bucket for user uploaded content and static assets
STORAGE_BUCKET=dev-s.3000.local
CACHE_BUCKET=dev-c.3000.local

# JWT-based sessions
# https://github.com/auth0/node-jsonwebtoken
JWT_SECRET=BRMY78ixdlLCIjs2au0GiHIdGeBcLNLT4xOJ6IFyGUT3fdhA

# Google OAuth 2.0 credentials
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx

# Facebook App
# https://developers.facebook.com/apps/
FACEBOOK_APP_ID=xxxxx
FACEBOOK_APP_SECRET=xxxxx

# Email Settings
# https://nodemailer.com/
EMAIL_FROM=no-reply@example.com
EMAIL_PASSWORD=
